﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1-OneNeuroneNetwork", "Lab1-OneNeuroneNetwork\Lab1-OneNeuroneNetwork.csproj", "{5058B9F5-B3B8-4A2F-9A62-413B984450F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeuralNetwork", "NeuralNetwork\NeuralNetwork.csproj", "{C0F7A6D2-60D7-4E0A-A4EA-1BCA32D32EDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2-RosenblattNetwork", "Lab2-RosenblattNetwork\Lab2-RosenblattNetwork.csproj", "{1A08D8AD-F949-464D-BE9E-9B57A8E40E78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4-HopfieldNetwork", "Lab4-HopfieldNetwork\Lab4-HopfieldNetwork.csproj", "{FB617C06-C761-4CF9-A041-806C50AB9780}"
	ProjectSection(ProjectDependencies) = postProject
		{C0F7A6D2-60D7-4E0A-A4EA-1BCA32D32EDF} = {C0F7A6D2-60D7-4E0A-A4EA-1BCA32D32EDF}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5058B9F5-B3B8-4A2F-9A62-413B984450F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5058B9F5-B3B8-4A2F-9A62-413B984450F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5058B9F5-B3B8-4A2F-9A62-413B984450F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5058B9F5-B3B8-4A2F-9A62-413B984450F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0F7A6D2-60D7-4E0A-A4EA-1BCA32D32EDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0F7A6D2-60D7-4E0A-A4EA-1BCA32D32EDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0F7A6D2-60D7-4E0A-A4EA-1BCA32D32EDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0F7A6D2-60D7-4E0A-A4EA-1BCA32D32EDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A08D8AD-F949-464D-BE9E-9B57A8E40E78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A08D8AD-F949-464D-BE9E-9B57A8E40E78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A08D8AD-F949-464D-BE9E-9B57A8E40E78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A08D8AD-F949-464D-BE9E-9B57A8E40E78}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB617C06-C761-4CF9-A041-806C50AB9780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB617C06-C761-4CF9-A041-806C50AB9780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB617C06-C761-4CF9-A041-806C50AB9780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB617C06-C761-4CF9-A041-806C50AB9780}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
